{{define "title"}}Home{{end}}

{{define "main"}}
    <h2>Upcoming Events</h2>
    {{if .Events}}
        {{/*TODO:Replace with a card presentation style*/}}
        <table>
            <tr>
                <th>Date</th>
                <th>Event</th>
                <th>Owner</th>
            </tr>
            {{range .Events}}
                <tr>
                    <td>{{.StartsAt}}</td>
                    <td>{{.Title}}</td>
                    <td>User {{.OwnerID}}</td>
                </tr>
            {{end}}
        </table>
    {{else}}
        <p>There's nothing to see here yet!</p>
    {{end}}
{{end}}
