{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/bulma.css">
        <title>{{template "title" .}} - Eventurely</title>
    </head>
    <body>
    <header>
        <h1><a href='/'>Eventurely</a></h1>
    </header>
    {{template "nav" .}}
    <main>
        {{template "main" .}}
    </main>
    <footer>Powered by <a href='https://golang.org/'>Go</a></footer>
    </body>
    </html>
{{end}}
